<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="kr.co.tjeit.dabangcopy.RoomFilterActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#A0A0A0">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방 필터"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/okBtn"
            android:layout_gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"/>


    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="계약 방식 선택"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ToggleButton
            android:id="@+id/selectMonthPayBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textOn="월세 선택"
            android:textOff="월세 안봄"
            android:layout_weight="1"/>
        <ToggleButton
            android:id="@+id/selectCharterPayBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textOn="전세 선택"
            android:textOff="전세 안봄"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="보증금 선택"/>
        <TextView
            android:id="@+id/depositRange"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 ~ 5억"/>
    </LinearLayout>

    <io.apptik.widget.MultiSlider
        android:id="@+id/depositSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:thumbNumber="2"
        app:drawThumbsApart="true"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="방 종류 선택"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/selectOneRoomBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textOn="원룸 O"
            android:textOff="원룸 X"/>

        <ToggleButton
            android:id="@+id/selectTwoRoomBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:checked="true"
            android:layout_height="wrap_content"
            android:textOn="투룸 O"
            android:textOff="투룸 X"/>

        <ToggleButton
            android:id="@+id/selectThreeRoomBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:checked="true"
            android:layout_height="wrap_content"
            android:textOn="쓰리룸 O"
            android:textOff="쓰리룸 X"/>

    </LinearLayout>





</LinearLayout>
